ARVAN_TOKEN=413a57f8-5cbd-506c-a8ec-04e407cfe79b
SSH_KEY=/.ssh/key.pem

USE_LOCAL=true
LOCAL_SERVER=localhost
LOCAL_USER=mohammad

SERVER_NAME=testserver
SERVER_REGION=ir-thr-ba1
SERVER_SIZE=eco-1-1-0
SERVER_IMAGE=793cdb82-c731-4aeb-808d-19da98525a02